curl http://localhost:9933 -H "Content-Type:application/json;charset=utf-8" -d '{
    "jsonrpc":"2.0",
    "id":1,
    "method":"author_insertKey",
    "params": [
      "aura",
     "pair dismiss join hurdle eagle unit post general parent foam today game",
      "0xac4fe9958e3c225fbc2053239756308138d32e1fb983a98d4aa82aa68c097205"
    ]
}'


curl http://localhost:9933 -H "Content-Type:application/json;charset=utf-8" -d '{
    "jsonrpc":"2.0",
    "id":1,
    "method":"author_insertKey",
    "params": [
       "gran",
      "pair dismiss join hurdle eagle unit post general parent foam today game",
      "0xdefe355beb2b22845ac48940dbf55d3dffe317e2491a57268e284a95902cc26c"
   ]
}'
